# =========================================================
# ENVIRONMENT SELECTION
# =========================================================
env=qa
# allowed: dev, qa, uat, prod

# =========================================================
# BASE URI PER ENV
# =========================================================
base.uri.dev=https://dev.omrbranch.com
base.uri.qa=https://www.omrbranch.com
base.uri.uat=https://uat.omrbranch.com
base.uri.prod=https://www.omrbranch.com

# =========================================================
# CREDENTIALS (ENV BASED)
# =========================================================
userName.qa=manojija007@gmail.com
password.qa=Liyanshi@107

userName.dev=dev_user@gmail.com
password.dev=Dev@123

userName.uat=uat_user@gmail.com
password.uat=Uat@123

userName.prod=prod_user@gmail.com
password.prod=Prod@123

# =========================================================
# REPORT METADATA (ADD THIS)
# =========================================================
projectName=OMR Branch API Automation
reportAuthor=Manojkumar R

# =========================================================
# REPORT PATHS
# =========================================================
jsonpath=target/Output.json
jvmPath=target
